<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
        
        <!-- First Form -->
    <h2>Example 1:</h2>

    <form id="first_form" method="post" action="">
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name"></input>
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name"></input>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"></input>
        </div>
        <div>
            <input type="submit" value="Submit" />
        </div>
    </form>
        
        <script src="validation.js" async defer></script>
    </body>
</html>